# springmvcdemo

./: pom.xml
src/main/java/com/hoperun/controller/: RoleController.java  UserController.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
